int anim fade_in 0x7f040000
int anim fade_out_zoom 0x7f040001
int anim shutter_in 0x7f040002
int anim shutter_out 0x7f040003
int anim slide_in 0x7f040004
int anim slide_out 0x7f040005
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color accent 0x7f050000
int color background_tab_pressed 0x7f050001
int color button_focused 0x7f050002
int color button_normal 0x7f050003
int color button_pressed 0x7f050004
int color button_text 0x7f050005
int color foreground_primary 0x7f050006
int color item_background 0x7f050007
int color item_card_bg 0x7f050008
int color transparent 0x7f050009
int color white 0x7f05000a
int dimen card_margin_bottom 0x7f060000
int dimen card_margin_horizontal 0x7f060001
int dimen card_outer_padding 0x7f060002
int dimen grid_column_width 0x7f060003
int dimen grid_spacing 0x7f060004
int drawable background_tab 0x7f020000
int drawable btn_shutter 0x7f020001
int drawable btn_shutter_default 0x7f020002
int drawable btn_shutter_pressed 0x7f020003
int drawable button_background 0x7f020004
int drawable card_bg_r4 0x7f020005
int drawable card_bg_r4_flat_top 0x7f020006
int drawable card_bg_r8 0x7f020007
int drawable card_bg_selected_r4 0x7f020008
int drawable colors 0x7f020009
int drawable face_background 0x7f02000a
int drawable face_derp 0x7f02000b
int drawable face_forever_alone 0x7f02000c
int drawable face_lol 0x7f02000d
int drawable face_lol_hq 0x7f02000e
int drawable face_me_gusta 0x7f02000f
int drawable face_me_gusta_hq 0x7f020010
int drawable face_troll 0x7f020011
int drawable face_trolo_hq 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_menu_share_holo_light 0x7f020014
int drawable icon 0x7f020015
int drawable placeholder 0x7f020016
int drawable transparent 0x7f020017
int id camera_button 0x7f090008
int id face 0x7f09000c
int id frame 0x7f090002
int id image 0x7f090009
int id item_toolbar 0x7f09000a
int id name 0x7f09000d
int id no_faces_detected 0x7f090003
int id pager 0x7f090001
int id share 0x7f09000b
int id shutter 0x7f090006
int id tabs 0x7f090000
int id textView 0x7f090004
int id textView2 0x7f090005
int id toggle_front_back_camera 0x7f090007
int layout activity_choose_faces 0x7f030000
int layout camera_overlay 0x7f030001
int layout fragment_choose_faces 0x7f030002
int layout gallery_list_item 0x7f030003
int layout list_item_face 0x7f030004
int layout main 0x7f030005
int string action_open_camera 0x7f070000
int string action_share 0x7f070001
int string action_view 0x7f070002
int string app_name 0x7f070003
int string camera_no_faces_descr 0x7f070004
int string camera_no_faces_detected 0x7f070005
int string error_fail_connect_camera 0x7f070006
int string face_derp 0x7f070007
int string face_forever_alone 0x7f070008
int string face_lol 0x7f070009
int string face_me_gusta 0x7f07000a
int string face_trolo 0x7f07000b
int string local_gallery_empty_text 0x7f07000c
int string share_picture 0x7f07000d
int string title_choose_faces 0x7f07000e
int string toast_camera_data_null 0x7f07000f
int style Theme_Camerafaces 0x7f080000
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
